# GeMiuszTeFr

./: .travis.yml  README.md  pom.xml
functionalApiTests/: pom.xml
functionalApiTests/src/main/java/pl/drareg/gemiusztefr/functionalapitests/wiremock/: Wiremock.java
functionalApiTests/src/test/java/pl/drareg/gemiusztefr/functionalapitests/config/: Environment.java  EnvironmentEnum.java  GlobalConfig.java
functionalApiTests/src/test/java/pl/drareg/gemiusztefr/functionalapitests/objects/hellowAPI/: HellowAPIRequest.java
functionalApiTests/src/test/java/pl/drareg/gemiusztefr/functionalapitests/tests/hellowAPI/: GetHellowAPITests.java  HellowAPIShowFullReqResTests.java  PostHellowAPITests.java
functionalApiTests/src/test/java/pl/drareg/gemiusztefr/functionalapitests/wiremock/: Wiremock.java
functionalApiTests/src/test/schemas/: HellowAPI-ResponseSchema.json
functionalApiTests/src/test/testNGSuites/: testng.xml
performanceApiTests/: pom.xml
performanceApiTests/src/main/java/pl/drareg/gemiusztefr/performanceapitests/wiremock/: Wiremock.java
performanceApiTests/src/test/resources/: logback.xml
performanceApiTests/src/test/scala/: IDEPathHelper.scala  Recorder.scala
performanceApiTests/src/test/scala/pl/drareg/gemiusztefr/performanceapitests/simulations/: GetHellowAPISimulation.scala
